{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
  },
  "include": ["./src/**/*", "proxy", "./src/certs/*", "../src/interfaces/account.ts", "../src/scripts/build-workflow-bundle.ts"]
}